<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLg-An-YeU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Journal-->
        <scene sceneID="bvD-vn-KZW">
            <objects>
                <tableViewController id="UVj-O0-cva" customClass="EntryListViewController" customModule="MemoryJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kl4-qW-bCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JournalEntryOverview" id="G3c-4h-qPx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3c-4h-qPx" id="KrC-rR-pHs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="873-uV-ZzA" kind="show" identifier="ShowEntryDetail" id="M86-MQ-Bt8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVj-O0-cva" id="mn9-zw-Aln"/>
                            <outlet property="delegate" destination="UVj-O0-cva" id="YUG-nT-KWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memory Journal" id="Fd9-nq-IZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fv1-ev-Z7e">
                            <connections>
                                <segue destination="CzQ-at-r3u" kind="show" identifier="AddEntry" id="8kv-XD-Yk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iq-JQ-bXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="141.87192118226602"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="sy3-vd-kOy">
            <objects>
                <tableViewController title="Add Entry" id="CzQ-at-r3u" customClass="AddEntryViewController" customModule="MemoryJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPv-yw-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zkQ-8B-ef1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JG9-NM-dHH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JG9-NM-dHH" id="Fi4-0y-Vfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-Ex-9n5">
                                                    <rect key="frame" x="29" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-eJ-d9E">
                                                    <rect key="frame" x="92" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6c2-ym-hHx"/>
                                                        <constraint firstAttribute="width" constant="250" id="YMB-fY-M68"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIM-eJ-d9E" firstAttribute="top" secondItem="Fi4-0y-Vfv" secondAttribute="top" constant="7" id="W7y-C1-13Q"/>
                                                <constraint firstItem="6YT-Ex-9n5" firstAttribute="top" secondItem="Fi4-0y-Vfv" secondAttribute="top" constant="12" id="b9T-pg-9MI"/>
                                                <constraint firstItem="6YT-Ex-9n5" firstAttribute="leading" secondItem="Fi4-0y-Vfv" secondAttribute="leading" constant="29" id="hWP-7o-xB7"/>
                                                <constraint firstItem="KIM-eJ-d9E" firstAttribute="leading" secondItem="Fi4-0y-Vfv" secondAttribute="leading" constant="92" id="wbX-vn-NHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7n3-PK-c5p">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7n3-PK-c5p" id="bFs-bA-DgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-lr-Zol">
                                                    <rect key="frame" x="27" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-xl-RPC">
                                                    <rect key="frame" x="91" y="6" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1VD-Or-dZo"/>
                                                        <constraint firstAttribute="width" constant="250" id="sGi-Z5-6Da"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ge7-xl-RPC" firstAttribute="leading" secondItem="bFs-bA-DgI" secondAttribute="leading" constant="91" id="HdX-cF-8Lg"/>
                                                <constraint firstItem="l2t-lr-Zol" firstAttribute="top" secondItem="bFs-bA-DgI" secondAttribute="top" constant="12" id="ILS-RW-hhr"/>
                                                <constraint firstItem="ge7-xl-RPC" firstAttribute="top" secondItem="bFs-bA-DgI" secondAttribute="top" constant="6" id="MFx-f9-eXC"/>
                                                <constraint firstItem="l2t-lr-Zol" firstAttribute="leading" secondItem="bFs-bA-DgI" secondAttribute="leading" constant="27" id="mMy-io-dw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="438" id="z7b-z1-fNA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7b-z1-fNA" id="r8s-cW-G2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="437.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-ZO-XJI">
                                                    <rect key="frame" x="24.666666666666657" y="11" width="325" height="400"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="k6q-Xn-OXN"/>
                                                        <constraint firstAttribute="width" constant="325" id="lOe-43-Qeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZe-ZO-XJI" firstAttribute="top" secondItem="r8s-cW-G2z" secondAttribute="top" constant="11" id="3M6-qe-Ilo"/>
                                                <constraint firstAttribute="trailing" secondItem="KZe-ZO-XJI" secondAttribute="trailing" constant="25.333333333333371" id="F11-5Q-u5l"/>
                                                <constraint firstItem="KZe-ZO-XJI" firstAttribute="leading" secondItem="r8s-cW-G2z" secondAttribute="leading" constant="24.666666666666657" id="Tfl-n8-jd1"/>
                                                <constraint firstItem="KZe-ZO-XJI" firstAttribute="centerX" secondItem="r8s-cW-G2z" secondAttribute="centerX" id="la7-uy-PAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CzQ-at-r3u" id="Gej-jz-rbE"/>
                            <outlet property="delegate" destination="CzQ-at-r3u" id="Jcl-7G-G0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Entry" id="aWG-mc-dMq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oSx-cR-2Ki">
                            <connections>
                                <action selector="cancel" destination="CzQ-at-r3u" id="t9k-U5-8YJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bcQ-jX-sj5">
                            <connections>
                                <action selector="save" destination="CzQ-at-r3u" id="WlN-x0-Ahp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextArea" destination="KZe-ZO-XJI" id="9o9-Mm-7p9"/>
                        <outlet property="dateTextField" destination="ge7-xl-RPC" id="ZmO-XW-Chb"/>
                        <outlet property="titleTextField" destination="KIM-eJ-d9E" id="RXc-3d-NVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU5-sV-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.4000000000001" y="141.87192118226602"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="dAE-fs-lhC">
            <objects>
                <viewController id="873-uV-ZzA" customClass="EntryDetailViewController" customModule="MemoryJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqT-Hj-gIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-fc-0fK">
                                <rect key="frame" x="12" y="109" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TXC-Yk-NkV"/>
                                    <constraint firstAttribute="width" constant="350" id="lb8-m7-aR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-ev-L3B">
                                <rect key="frame" x="12.666666666666657" y="151" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="d3m-hu-gqK"/>
                                    <constraint firstAttribute="height" constant="21" id="x7h-2I-QjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-eH-w2y">
                                <rect key="frame" x="12.666666666666657" y="100" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HG1-ja-NHb"/>
                                    <constraint firstAttribute="width" constant="350" id="huW-yq-rKr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-vK-b9X">
                                <rect key="frame" x="12.666666666666657" y="142" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="S2V-ow-0YO"/>
                                    <constraint firstAttribute="height" constant="30" id="WLC-gp-6tg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-5e-74c">
                                <rect key="frame" x="12" y="205" width="350" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="350" id="LFJ-TE-dak"/>
                                    <constraint firstAttribute="width" constant="350" id="oiQ-U7-55d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-Kk-1MB">
                                <rect key="frame" x="12" y="205" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="350" id="msP-ec-ubl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-vO-KO2">
                                <rect key="frame" x="37.666666666666657" y="643" width="300" height="30"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.1450980392" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Iv-Gy-1ke"/>
                                    <constraint firstAttribute="width" constant="300" id="YgC-l2-h65"/>
                                </constraints>
                                <state key="normal" title="Edit Entry">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="873-uV-ZzA" eventType="touchUpInside" id="A6v-NY-YOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iE6-vK-b9X" firstAttribute="top" secondItem="CPg-eH-w2y" secondAttribute="bottom" constant="12" id="4Zj-fA-ntS"/>
                            <constraint firstItem="Eyq-5e-74c" firstAttribute="top" secondItem="iE6-vK-b9X" secondAttribute="bottom" constant="33" id="5qx-4t-Hc2"/>
                            <constraint firstItem="BAu-3e-x85" firstAttribute="trailing" secondItem="Eyq-5e-74c" secondAttribute="trailing" constant="12.333333333333371" id="6gw-nF-C2S"/>
                            <constraint firstItem="2tM-Kk-1MB" firstAttribute="top" secondItem="iE6-vK-b9X" secondAttribute="bottom" constant="33" id="By1-TK-vsb"/>
                            <constraint firstItem="Eyq-5e-74c" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="EiN-cR-GKN"/>
                            <constraint firstItem="T6Y-ev-L3B" firstAttribute="top" secondItem="CPg-eH-w2y" secondAttribute="bottom" constant="21" id="GXa-2d-sDq"/>
                            <constraint firstItem="CPg-eH-w2y" firstAttribute="top" secondItem="BAu-3e-x85" secondAttribute="top" constant="12" id="Ltg-8s-sWe"/>
                            <constraint firstItem="T6Y-ev-L3B" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="Nr5-GU-X03"/>
                            <constraint firstItem="BAu-3e-x85" firstAttribute="trailing" secondItem="iE6-vK-b9X" secondAttribute="trailing" constant="12.333333333333371" id="Oii-wo-xf6"/>
                            <constraint firstItem="h1C-vO-KO2" firstAttribute="top" secondItem="2tM-Kk-1MB" secondAttribute="bottom" constant="88" id="On8-Je-ls3"/>
                            <constraint firstItem="2tM-Kk-1MB" firstAttribute="leading" secondItem="BAu-3e-x85" secondAttribute="leading" constant="12" id="SIW-Q8-vh7"/>
                            <constraint firstItem="h1C-vO-KO2" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="Xpk-pp-ESD"/>
                            <constraint firstItem="iE6-vK-b9X" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="Z3x-OM-e8d"/>
                            <constraint firstItem="BAu-3e-x85" firstAttribute="bottom" secondItem="h1C-vO-KO2" secondAttribute="bottom" constant="105" id="bdi-Zv-IZ2"/>
                            <constraint firstItem="n9m-fc-0fK" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="d4D-YI-xbW"/>
                            <constraint firstItem="n9m-fc-0fK" firstAttribute="top" secondItem="BAu-3e-x85" secondAttribute="top" constant="21" id="dGt-Pu-jZH"/>
                            <constraint firstItem="iE6-vK-b9X" firstAttribute="leading" secondItem="BAu-3e-x85" secondAttribute="leading" constant="12.666666666666657" id="lSt-Q2-gLt"/>
                            <constraint firstItem="CPg-eH-w2y" firstAttribute="leading" secondItem="BAu-3e-x85" secondAttribute="leading" constant="12.666666666666657" id="uZU-Ao-85v"/>
                            <constraint firstItem="Eyq-5e-74c" firstAttribute="leading" secondItem="BAu-3e-x85" secondAttribute="leading" constant="12.666666666666657" id="wP9-dp-YDN"/>
                            <constraint firstItem="2tM-Kk-1MB" firstAttribute="centerX" secondItem="PqT-Hj-gIr" secondAttribute="centerX" id="xYL-3n-Dyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAu-3e-x85"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wn-lt-ck0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="FiX-8J-dSx">
                            <connections>
                                <action selector="save:" destination="873-uV-ZzA" id="B8j-Nt-9a1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="h1C-vO-KO2" id="s5a-Nu-f93"/>
                        <outlet property="entryContent" destination="2tM-Kk-1MB" id="WFC-Nv-147"/>
                        <outlet property="entryContentArea" destination="Eyq-5e-74c" id="DJg-hF-pLU"/>
                        <outlet property="entryDate" destination="T6Y-ev-L3B" id="hwE-vs-13s"/>
                        <outlet property="entryDateField" destination="iE6-vK-b9X" id="1O9-ia-tBs"/>
                        <outlet property="entryTitle" destination="n9m-fc-0fK" id="LRS-m8-Gmv"/>
                        <outlet property="entryTitleField" destination="CPg-eH-w2y" id="CSR-1D-KDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAU-g2-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="901.47783251231533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAi-8i-yV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLg-An-YeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2v0-rd-xu3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVj-O0-cva" kind="relationship" relationship="rootViewController" id="gTr-Gm-tst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-WZ-3Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="141.87192118226602"/>
        </scene>
    </scenes>
</document>
